{
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "node-fetch": "^2.6.6",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.9.2"
  }
}
